#pragma once
// Номер игрока, которому принадлежит юнит
// На будущее, если вдруг захотим создать онлайн игру
enum class PlayerControll : uint {
	P_0, P_1, P_2, P_3, P_4, P_5, P_6, P_7, P_8, P_9, P_10, P_11, P_12,
	P_13, P_14, P_15, P_16, P_17, P_18, P_19, P_20, P_21, P_22, P_23, // Игроки

	P_NEUTRALL,				// Нейтрально пассивный (Квестеры, животные, торговцы)
	P_HOSTILE_AND_NEUTRALL,	// Нейтрально враждебные, не нападают первыми.
	P_HOSTILE				// Исключительно враждебные мобы.
};

// Номер клана игрока, которому он принадлежит
// T_0 = Team_0
enum class PlayerClan : uint {
	T_0, T_1, T_2, T_3, T_4, T_5, T_6, T_7, T_8, T_9, T_10, T_11, T_12,
	T_13, T_14, T_15, T_16, T_17, T_18, T_19, T_20, T_21, T_22, T_23
};

// Типы юнитов, для разнообразия и уникального 
// - воздействия магических способностей на определённый тип
enum class TypeUnit : uint {
	ANIMAL,		// Животное (Невозможно приручить)
	BEAST,		// Зверь	
	DEMON,		// Демон	
	HUMANOID,	// Гуманоид	
	GHOST,		// Призрак	
	MECHANICAL,	// Механический
	BUILDING	// Здание
};

// Состояние отвечающее за жизнь юнита
enum class LiveState : uint {
	ALIVE,		// Жив
	DYING,		// Мертв
	DELETED		// Разложился, можно удалять из памяти
};

// Состояние движений
enum class WalkState : uint {
	STAND,	// Стоит на месте
	WALK,	// Передвигается
	ATTACK,	// Атакует
	CAST	// Творит заклинание
};